/**
 *
 * @description Module styles
 *
 * @author Bina Commerce      <https://www.binacommerce.com>
 * @author C. M. de Picciotto <cmdepicciotto@binacommerce.com>
 *
 * @link https://cssloaders.github.io/
 *
 */

/**
 *
 * @note Common
 *
 */
& when (@media-common = true) {
    /**
     *
     * @note Page loader
     *
     */
    .page-loader-container {
        position        : absolute;
        display         : flex;
        justify-content : center;
        align-items     : center;
        width           : 100vw;
        height          : 100vh;
        background-color: @color-black;
        transition      : all 0.3s ease;

        /**
         *
         * @note Loader
         *
         */
        .page-loader {
            width    : 48px;
            height   : 48px;
            display  : inline-block;
            position : relative;
            transform: rotate(45deg);

            /**
             *
             * @note Before element
             *
             */
            &::before {
                content   : '';
                box-sizing: border-box;
                width     : 24px;
                height    : 24px;
                position  : absolute;
                left      : 0;
                top       : -24px;
                animation : before-anim-loader 4s ease infinite;
            }

            /**
             *
             * @note After element
             *
             */
            &::after {
                content   : '';
                box-sizing: border-box;
                position  : absolute;
                left      : 0;
                top       : 0;
                width     : 24px;
                height    : 24px;
                background: rgba(255, 255, 255, 0.85);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                animation : after-anim-loader 2s ease infinite;
            }
        }
    }

    /**
     *
     * @note Page loading state
     *
     */
    body.page-state-loading {
        overflow: hidden;

        /**
         *
         * @note Show loader
         * @note Set z-index to bring the container ahead of the other containers
         *
         */
        .page-loader-container {
            opacity: 1;
            z-index: 999999999999;
        }
    }

    /**
     *
     * @note Page complete state
     *
     */
    body.page-state-complete {
        overflow: visible;

        /**
         *
         * @note Hide loader
         *
         */
        .page-loader-container {
            opacity: 0;
            width  : 0;
            height : 0;
        }
    }

    /**
     *
     * @note Add loader animation (for before element)
     *
     */
    @keyframes before-anim-loader {
        0% {
            box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px rgba(255, 255, 255, 0), 24px 48px rgba(255, 255, 255, 0), 0 48px rgba(255, 255, 255, 0);
        }
        12% {
            box-shadow: 0 24px white, 24px 24px rgba(255, 255, 255, 0), 24px 48px rgba(255, 255, 255, 0), 0 48px rgba(255, 255, 255, 0);
        }
        25% {
            box-shadow: 0 24px white, 24px 24px white, 24px 48px rgba(255, 255, 255, 0), 0 48px rgba(255, 255, 255, 0);
        }
        37% {
            box-shadow: 0 24px white, 24px 24px white, 24px 48px white, 0 48px rgba(255, 255, 255, 0);
        }
        50% {
            box-shadow: 0 24px white, 24px 24px white, 24px 48px white, 0 48px white;
        }
        62% {
            box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px white, 24px 48px white, 0 48px white;
        }
        75% {
            box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px rgba(255, 255, 255, 0), 24px 48px white, 0 48px white;
        }
        87% {
            box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px rgba(255, 255, 255, 0), 24px 48px rgba(255, 255, 255, 0), 0 48px white;
        }
        100% {
            box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px rgba(255, 255, 255, 0), 24px 48px rgba(255, 255, 255, 0), 0 48px rgba(255, 255, 255, 0);
        }
    }

    /**
     *
     * @note Add loader animation (for after element)
     *
     */
    @keyframes after-anim-loader {
        0% {
            transform: translate(0, 0) rotateX(0) rotateY(0);
        }
        25% {
            transform: translate(100%, 0) rotateX(0) rotateY(180deg);
        }
        50% {
            transform: translate(100%, 100%) rotateX(-180deg) rotateY(180deg);
        }
        75% {
            transform: translate(0, 100%) rotateX(-180deg) rotateY(360deg);
        }
        100% {
            transform: translate(0, 0) rotateX(0) rotateY(360deg);
        }
    }
}
