/**
 *
 * @description Page loader complete state styles
 *
 * @author Bina Commerce      <https://www.binacommerce.com>
 * @author C. M. de Picciotto <cmdepicciotto@binacommerce.com>
 *
 */

/**
 *
 * @note Common
 *
 */
& when (@media-common = true) {
    /**
     *
     * @note Body on complete state
     *
     */
    body.page-state-complete {
        overflow: visible;

        /**
         *
         * @note Page loader
         * @note Hide loader
         *
         */
        #page_loader {
            transition: all 0.6s ease;
            visibility: hidden;
            opacity   : 0;
            z-index   : 1;
        }
    }
}
